{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 How to run Hugo website locally:\
\
1) in the terminal type : cd followed by root of the website folder\
    (no \'ab\'a0\'a0\'bb needed)\
2) still in the terminal, now type:  hugo server \
3) now in any web browser, type: 
\f1\fs22 \cf2 \CocoaLigature0 localhost:1313/\
4) Hugo \'97minify updates the public folder\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\

\f0\fs24 \cf0 \CocoaLigature1 How to \'ab\'a0push\'a0\'bb the website online:
\f1\fs22 \cf2 \CocoaLigature0 \
\
\
NB: I moved the bus to static , if I want it inside the bms folder I need a different path.\
\
\
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
How to configurate/update the website:\
\
To modify the appearance of the website, go in either assets of config\
\
To modify content of the website \'85.\
\
What are the files : _index.md for???\
Where do I specify the folders inside the content (e.g. paper1, paper2 and so on\
\
If I suppress a section \'97\'97 \'85 \'97\'97 of a specific md such as paper.md, it will simply be ignored for that one application of it.\
\
For icons look into partials ; svg.html\
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
To create content:\
Use Pkg.add("Weave") to turn notebooks in .md files to publish}